[13:22:01] Loading Shader:
[13:22:01]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexBasic.glsl
[13:22:01]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragSuperSample.glsl
[13:22:01]     -> Linking Shader: Success!
[13:22:01] 
[13:22:01] Loading Shader:
[13:22:01]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexShadow.glsl
[13:22:01]     -> Compiling Shader: ../../Data/Shaders/Common/EmptyFragment.glsl
[13:22:01]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechGeomShadow.glsl
[13:22:01]     -> Linking Shader: Success!
[13:22:01] 
[13:22:01] Loading Shader:
[13:22:01]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexFull.glsl
[13:22:01]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragForwardRender.glsl
[13:22:01]     -> Linking Shader: Success!
[13:22:01] 
[13:22:01] Loading Shader:
[13:22:01]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointVertex.glsl
[13:22:01]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointFragment.glsl
[13:22:01]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointGeometry.glsl
[13:22:01]     -> Linking Shader: Success!
[13:22:01] 
[13:22:01] Loading Shader:
[13:22:01]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Vertex.glsl
[13:22:01]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[13:22:01]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/LineGeometry.glsl
[13:22:01]     -> Linking Shader: Success!
[13:22:01] 
[13:22:01] Loading Shader:
[13:22:01]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/VertexColOnly.glsl
[13:22:01]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[13:22:01]     -> Linking Shader: Success!
[13:22:01] 
[13:22:01] Loading Shader:
[13:22:01]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextVertex.glsl
[13:22:01]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextFragment.glsl
[13:22:01]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextGeometry.glsl
[13:22:01]     -> Linking Shader: Success!
[13:22:01] 
[13:22:01] Loading Shader:
[13:22:01]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexPicker.glsl
[13:22:01]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragScreenPicker_nsightfix.glsl
[13:22:01]     -> Linking Shader: Success!
[13:22:01] 
[13:22:01] Loading Mesh: ../../Data/Meshes/cube.obj
[13:22:01] 
[13:22:01] Loading Mesh: ../../Data/Meshes/sphere.obj
[13:22:01] 
[13:22:01] [SceneManager] - Enqueued scene: "Physics Tut #2 - Integration"
[13:22:02] 
[13:22:02] [SceneManager] - Scene switched to: "Physics Tut #2 - Integration"
[13:22:02] [SceneManager] - Enqueued scene: "Physics Tut #3 - Distance Constraints"
[13:22:02] [SceneManager] - Enqueued scene: "Physics Tut #4 - Collision Detection"
[13:22:02] Loading Mesh: ../../Data/Meshes/raptor.obj
[13:22:02]     -> Loading Texture: ../../Data/Textures/raptor.jpg
[13:22:02] 
[13:22:02] [SceneManager] - Enqueued scene: "Physics Tut #4 - Collision Detection [Bonus]"
[13:22:02] [SceneManager] - Enqueued scene: "Physics Tut #5 - Collision Manifolds"
[13:22:02] [SceneManager] - Enqueued scene: "Physics Tut #6 - Collision Response [Elasticity]"
[13:22:02] [SceneManager] - Enqueued scene: "Physics Tut #6 - Collision Response [Friction]"
[13:22:02] [SceneManager] - Enqueued scene: "Physics Tut #7 - Global Solver"
[13:22:03] [SceneManager] - Exiting scene -
[13:22:03] 
[13:22:03] [SceneManager] - Scene switched to: "Physics Tut #3 - Distance Constraints"
[13:22:13] [SceneManager] - Exiting scene -
[13:22:13] 
[13:22:13] [SceneManager] - Scene switched to: "Physics Tut #4 - Collision Detection"
[13:22:20] [SceneManager] - Exiting scene -
[13:22:20] 
[13:22:20] [SceneManager] - Scene switched to: "Physics Tut #4 - Collision Detection [Bonus]"
[13:22:23] Player is inside the Green City! - Member callback
[13:22:23] Player is inside the Green City! - Member callback
[13:22:23] Player is inside the Green City! - Member callback
[13:22:23] Player is inside the Green City! - Member callback
[13:22:23] Player is inside the Green City! - Member callback
[13:22:23] Player is inside the Green City! - Member callback
[13:22:23] Player is inside the Green City! - Member callback
[13:22:23] Player is inside the Green City! - Member callback
[13:22:23] Player is inside the Green City! - Member callback
[13:22:23] Player is inside the Green City! - Member callback
[13:22:23] Player is inside the Green City! - Member callback
[13:22:23] Player is inside the Green City! - Member callback
[13:22:23] Player is inside the Green City! - Member callback
[13:22:23] Player is inside the Green City! - Member callback
[13:22:23] Player is inside the Green City! - Member callback
[13:22:23] Player is inside the Green City! - Member callback
[13:22:23] Player is inside the Green City! - Member callback
[13:22:23] Player is inside the Green City! - Member callback
[13:22:23] Player is inside the Green City! - Member callback
[13:22:23] Player is inside the Green City! - Member callback
[13:22:23] Player is inside the Green City! - Member callback
[13:22:23] Player is inside the Green City! - Member callback
[13:22:23] Player is inside the Green City! - Member callback
[13:22:23] Player is inside the Green City! - Member callback
[13:22:23] Player is inside the Green City! - Member callback
[13:22:24] Player is inside the Green City! - Member callback
[13:22:24] Player is inside the Green City! - Member callback
[13:22:24] Player is inside the Green City! - Member callback
[13:22:24] Player is inside the Green City! - Member callback
[13:22:24] Player is inside the Green City! - Member callback
[13:22:24] Player is inside the Green City! - Member callback
[13:22:24] Player is inside the Green City! - Member callback
[13:22:24] Player is inside the Green City! - Member callback
[13:22:24] Player is inside the Green City! - Member callback
[13:22:24] Player is inside the Green City! - Member callback
[13:22:24] Player is inside the Green City! - Member callback
[13:22:24] Player is inside the Green City! - Member callback
[13:22:24] Player is inside the Green City! - Member callback
[13:22:24] Player is inside the Green City! - Member callback
[13:22:24] Player is inside the Green City! - Member callback
[13:22:24] Player is inside the Green City! - Member callback
[13:22:24] Player is inside the Green City! - Member callback
[13:22:24] Player is inside the Green City! - Member callback
[13:22:24] Player is inside the Green City! - Member callback
[13:22:24] Player is inside the Green City! - Member callback
[13:22:24] Player is inside the Green City! - Member callback
[13:22:24] Player is inside the Green City! - Member callback
[13:22:24] Player is inside the Green City! - Member callback
[13:22:24] Player is inside the Green City! - Member callback
[13:22:24] Player is inside the Green City! - Member callback
[13:22:24] Player is inside the Green City! - Member callback
[13:22:24] Player is inside the Green City! - Member callback
[13:22:24] Player is inside the Green City! - Member callback
[13:22:24] Player is inside the Green City! - Member callback
[13:22:24] Player is inside the Green City! - Member callback
[13:22:24] Player is inside the Green City! - Member callback
[13:22:24] Player is inside the Green City! - Member callback
[13:22:24] Player is inside the Green City! - Member callback
[13:22:24] Player is inside the Green City! - Member callback
[13:22:24] Player is inside the Green City! - Member callback
[13:22:24] Player is inside the Green City! - Member callback
[13:22:24] Player is inside the Green City! - Member callback
[13:22:24] Player is inside the Green City! - Member callback
[13:22:24] Player is inside the Green City! - Member callback
[13:22:24] Player is inside the Green City! - Member callback
[13:22:24] Player is inside the Green City! - Member callback
[13:22:24] Player is inside the Green City! - Member callback
[13:22:24] Player is inside the Green City! - Member callback
[13:22:24] Player is inside the Green City! - Member callback
[13:22:24] Player is inside the Green City! - Member callback
[13:22:24] Player is inside the Green City! - Member callback
[13:22:24] Player is inside the Green City! - Member callback
[13:22:24] Player is inside the Green City! - Member callback
[13:22:24] Player is inside the Green City! - Member callback
[13:22:24] Player is inside the Green City! - Member callback
[13:22:24] Player is inside the Green City! - Member callback
[13:22:24] Player is inside the Green City! - Member callback
[13:22:24] Player is inside the Green City! - Member callback
[13:22:24] Player is inside the Green City! - Member callback
[13:22:24] Player is inside the Green City! - Member callback
[13:22:24] Player is inside the Green City! - Member callback
[13:22:24] Player is inside the Green City! - Member callback
[13:22:24] Player is inside the Green City! - Member callback
[13:22:24] Player is inside the Green City! - Member callback
[13:22:24] Player is inside the Green City! - Member callback
[13:22:24] Player is inside the Green City! - Member callback
[13:22:24] Player is inside the Green City! - Member callback
[13:22:24] Player is inside the Green City! - Member callback
[13:22:24] Player is inside the Green City! - Member callback
[13:22:24] Player is inside the Green City! - Member callback
[13:22:24] Player is inside the Green City! - Member callback
[13:22:24] Player is inside the Green City! - Member callback
[13:22:24] Player is inside the Green City! - Member callback
[13:22:24] Player is inside the Green City! - Member callback
[13:22:24] Player is inside the Green City! - Member callback
[13:22:24] Player is inside the Green City! - Member callback
[13:22:24] Player is inside the Green City! - Member callback
[13:22:24] Player is inside the Green City! - Member callback
[13:22:24] Player is inside the Green City! - Member callback
[13:22:24] Player is inside the Green City! - Member callback
[13:22:24] Player is inside the Green City! - Member callback
[13:22:24] Player is inside the Green City! - Member callback
[13:22:24] Player is inside the Green City! - Member callback
[13:22:24] Player is inside the Green City! - Member callback
[13:22:24] Player is inside the Green City! - Member callback
[13:22:24] Player is inside the Green City! - Member callback
[13:22:24] Player is inside the Green City! - Member callback
[13:22:24] Player is inside the Green City! - Member callback
[13:22:24] Player is inside the Green City! - Member callback
[13:22:24] Player is inside the Green City! - Member callback
[13:22:24] Player is inside the Green City! - Member callback
[13:22:24] Player is inside the Green City! - Member callback
[13:22:24] Player is inside the Green City! - Member callback
[13:22:24] Player is inside the Green City! - Member callback
[13:22:24] Player is inside the Green City! - Member callback
[13:22:24] Player is inside the Green City! - Member callback
[13:22:24] Player is inside the Green City! - Member callback
[13:22:24] Player is inside the Green City! - Member callback
[13:22:24] Player is inside the Green City! - Member callback
[13:22:24] Player is inside the Green City! - Member callback
[13:22:24] Player is inside the Green City! - Member callback
[13:22:24] Player is inside the Green City! - Member callback
[13:22:24] Player is inside the Green City! - Member callback
[13:22:24] Player is inside the Green City! - Member callback
[13:22:24] Player is inside the Green City! - Member callback
[13:22:24] Player is inside the Green City! - Member callback
[13:22:24] Player is inside the Green City! - Member callback
[13:22:24] Player is inside the Green City! - Member callback
[13:22:24] Player is inside the Green City! - Member callback
[13:22:24] Player is inside the Green City! - Member callback
[13:22:24] Player is inside the Green City! - Member callback
[13:22:24] Player is inside the Green City! - Member callback
[13:22:24] Player is inside the Green City! - Member callback
[13:22:24] Player is inside the Green City! - Member callback
[13:22:24] Player is inside the Green City! - Member callback
[13:22:24] Player is inside the Green City! - Member callback
[13:22:24] Player is inside the Green City! - Member callback
[13:22:24] Player is inside the Green City! - Member callback
[13:22:24] Player is inside the Green City! - Member callback
[13:22:24] Player is inside the Green City! - Member callback
[13:22:24] Player is inside the Green City! - Member callback
[13:22:24] Player is inside the Green City! - Member callback
[13:22:24] Player is inside the Green City! - Member callback
[13:22:24] Player is inside the Green City! - Member callback
[13:22:24] Player is inside the Green City! - Member callback
[13:22:24] Player is inside the Green City! - Member callback
[13:22:25] Player is inside the Green City! - Member callback
[13:22:25] Player is inside the Green City! - Member callback
[13:22:25] Player is inside the Green City! - Member callback
[13:22:25] Player is inside the Green City! - Member callback
[13:22:25] Player is inside the Green City! - Member callback
[13:22:25] Player is inside the Green City! - Member callback
[13:22:25] Player is inside the Green City! - Member callback
[13:22:25] Player is inside the Green City! - Member callback
[13:22:25] Player is inside the Green City! - Member callback
[13:22:25] Player is inside the Green City! - Member callback
[13:22:25] Player is inside the Green City! - Member callback
[13:22:25] Player is inside the Green City! - Member callback
[13:22:25] Player is inside the Green City! - Member callback
[13:22:25] Player is inside the Green City! - Member callback
[13:22:25] Player is inside the Green City! - Member callback
[13:22:25] Player is inside the Green City! - Member callback
[13:22:25] Player is inside the Green City! - Member callback
[13:22:25] Player is inside the Green City! - Member callback
[13:22:25] Player is inside the Green City! - Member callback
[13:22:25] Player is inside the Green City! - Member callback
[13:22:25] Player is inside the Green City! - Member callback
[13:22:25] Player is inside the Green City! - Member callback
[13:22:25] Player is inside the Green City! - Member callback
[13:22:25] Player is inside the Green City! - Member callback
[13:22:25] Player is inside the Green City! - Member callback
[13:22:25] Player is inside the Green City! - Member callback
[13:22:25] Player is inside the Green City! - Member callback
[13:22:25] Player is inside the Green City! - Member callback
[13:22:25] Player is inside the Green City! - Member callback
[13:22:25] Player is inside the Green City! - Member callback
[13:22:25] Player is inside the Green City! - Member callback
[13:22:25] Player is inside the Green City! - Member callback
[13:22:25] Player is inside the Green City! - Member callback
[13:22:25] Player is inside the Green City! - Member callback
[13:22:25] Player is inside the Green City! - Member callback
[13:22:25] Player is inside the Green City! - Member callback
[13:22:25] Player is inside the Green City! - Member callback
[13:22:25] Player is inside the Green City! - Member callback
[13:22:25] Player is inside the Green City! - Member callback
[13:22:25] Player is inside the Green City! - Member callback
[13:22:25] Player is inside the Green City! - Member callback
[13:22:25] Player is inside the Green City! - Member callback
[13:22:25] Player is inside the Green City! - Member callback
[13:22:25] Player is inside the Green City! - Member callback
[13:22:25] Player is inside the Green City! - Member callback
[13:22:25] Player is inside the Green City! - Member callback
[13:22:25] Player is inside the Green City! - Member callback
[13:22:25] Player is inside the Green City! - Member callback
[13:22:25] Player is inside the Green City! - Member callback
[13:22:25] Player is inside the Green City! - Member callback
[13:22:25] Player is inside the Green City! - Member callback
[13:22:25] Player is inside the Green City! - Member callback
[13:22:25] Player is inside the Green City! - Member callback
[13:22:25] Player is inside the Green City! - Member callback
[13:22:25] Player is inside the Green City! - Member callback
[13:22:25] Player is inside the Green City! - Member callback
[13:22:25] Player is inside the Green City! - Member callback
[13:22:25] Player is inside the Green City! - Member callback
[13:22:25] Player is inside the Green City! - Member callback
[13:22:25] Player is inside the Green City! - Member callback
[13:22:25] Player is inside the Green City! - Member callback
[13:22:25] Player is inside the Green City! - Member callback
[13:22:25] Player is inside the Green City! - Member callback
[13:22:25] Player is inside the Green City! - Member callback
[13:22:25] Player is inside the Green City! - Member callback
[13:22:25] Player is inside the Green City! - Member callback
[13:22:25] Player is inside the Green City! - Member callback
[13:22:25] Player is inside the Green City! - Member callback
[13:22:25] Player is inside the Green City! - Member callback
[13:22:25] Player is inside the Green City! - Member callback
[13:22:25] Player is inside the Green City! - Member callback
[13:22:25] Player is inside the Green City! - Member callback
[13:22:25] Player is inside the Green City! - Member callback
[13:22:25] Player is inside the Green City! - Member callback
[13:22:25] Player is inside the Green City! - Member callback
[13:22:25] Player is inside the Green City! - Member callback
[13:22:25] Player is inside the Green City! - Member callback
[13:22:25] Player is inside the Green City! - Member callback
[13:22:25] Player is inside the Green City! - Member callback
[13:22:25] Player is inside the Green City! - Member callback
[13:22:25] Player is inside the Green City! - Member callback
[13:22:25] Player is inside the Green City! - Member callback
[13:22:25] Player is inside the Green City! - Member callback
[13:22:25] Player is inside the Green City! - Member callback
[13:22:25] Player is inside the Green City! - Member callback
[13:22:25] Player is inside the Green City! - Member callback
[13:22:25] Player is inside the Green City! - Member callback
[13:22:25] Player is inside the Green City! - Member callback
[13:22:25] Player is inside the Green City! - Member callback
[13:22:25] Player is inside the Green City! - Member callback
[13:22:25] Player is inside the Green City! - Member callback
[13:22:25] Player is inside the Green City! - Member callback
[13:22:25] Player is inside the Green City! - Member callback
[13:22:25] Player is inside the Green City! - Member callback
[13:22:25] Player is inside the Green City! - Member callback
[13:22:25] Player is inside the Green City! - Member callback
[13:22:25] Player is inside the Green City! - Member callback
[13:22:25] Player is inside the Green City! - Member callback
[13:22:25] Player is inside the Green City! - Member callback
[13:22:25] Player is inside the Green City! - Member callback
[13:22:25] Player is inside the Green City! - Member callback
[13:22:25] Player is inside the Green City! - Member callback
[13:22:25] Player is inside the Green City! - Member callback
[13:22:25] Player is inside the Green City! - Member callback
[13:22:25] Player is inside the Green City! - Member callback
[13:22:25] Player is inside the Green City! - Member callback
[13:22:25] Player is inside the Green City! - Member callback
[13:22:25] Player is inside the Green City! - Member callback
[13:22:25] Player is inside the Green City! - Member callback
[13:22:25] Player is inside the Green City! - Member callback
[13:22:25] Player is inside the Green City! - Member callback
[13:22:25] Player is inside the Green City! - Member callback
[13:22:25] Player is inside the Green City! - Member callback
[13:22:25] Player is inside the Green City! - Member callback
[13:22:25] Player is inside the Green City! - Member callback
[13:22:25] Player is inside the Green City! - Member callback
[13:22:25] Player is inside the Green City! - Member callback
[13:22:25] Player is inside the Green City! - Member callback
[13:22:25] Player is inside the Green City! - Member callback
[13:22:25] Player is inside the Green City! - Member callback
[13:22:26] Player is inside the Green City! - Member callback
[13:22:26] Player is inside the Green City! - Member callback
[13:22:26] Player is inside the Green City! - Member callback
[13:22:26] Player is inside the Green City! - Member callback
[13:22:26] Player is inside the Green City! - Member callback
[13:22:26] Player is inside the Green City! - Member callback
[13:22:26] Player is inside the Green City! - Member callback
[13:22:26] Player is inside the Green City! - Member callback
[13:22:26] Player is inside the Green City! - Member callback
[13:22:26] Player is inside the Green City! - Member callback
[13:22:26] Player is inside the Green City! - Member callback
[13:22:26] Player is inside the Green City! - Member callback
[13:22:26] Player is inside the Green City! - Member callback
[13:22:26] Player is inside the Green City! - Member callback
[13:22:26] Player is inside the Green City! - Member callback
[13:22:26] Player is inside the Green City! - Member callback
[13:22:26] Player is inside the Green City! - Member callback
[13:22:26] Player is inside the Green City! - Member callback
[13:22:26] Player is inside the Green City! - Member callback
[13:22:26] Player is inside the Green City! - Member callback
[13:22:26] Player is inside the Green City! - Member callback
[13:22:26] Player is inside the Green City! - Member callback
[13:22:26] Player is inside the Green City! - Member callback
[13:22:26] Player is inside the Green City! - Member callback
[13:22:26] Player is inside the Green City! - Member callback
[13:22:26] Player is inside the Green City! - Member callback
[13:22:26] Player is inside the Green City! - Member callback
[13:22:26] Player is inside the Green City! - Member callback
[13:22:26] Player is inside the Green City! - Member callback
[13:22:26] Player is inside the Green City! - Member callback
[13:22:26] Player is inside the Green City! - Member callback
[13:22:26] Player is inside the Green City! - Member callback
[13:22:26] Player is inside the Green City! - Member callback
[13:22:26] Player is inside the Green City! - Member callback
[13:22:26] Player is inside the Green City! - Member callback
[13:22:26] Player is inside the Green City! - Member callback
[13:22:26] Player is inside the Green City! - Member callback
[13:22:26] Player is inside the Green City! - Member callback
[13:22:26] Player is inside the Green City! - Member callback
[13:22:26] Player is inside the Green City! - Member callback
[13:22:26] Player is inside the Green City! - Member callback
[13:22:26] Player is inside the Green City! - Member callback
[13:22:26] Player is inside the Green City! - Member callback
[13:22:26] Player is inside the Green City! - Member callback
[13:22:26] Player is inside the Green City! - Member callback
[13:22:26] Player is inside the Green City! - Member callback
[13:22:26] Player is inside the Green City! - Member callback
[13:22:26] Player is inside the Green City! - Member callback
[13:22:26] Player is inside the Green City! - Member callback
[13:22:26] Player is inside the Green City! - Member callback
[13:22:26] Player is inside the Green City! - Member callback
[13:22:26] Player is inside the Green City! - Member callback
[13:22:26] Player is inside the Green City! - Member callback
[13:22:26] Player is inside the Green City! - Member callback
[13:22:26] Player is inside the Green City! - Member callback
[13:22:26] Player is inside the Green City! - Member callback
[13:22:26] Player is inside the Green City! - Member callback
[13:22:26] Player is inside the Green City! - Member callback
[13:22:26] Player is inside the Green City! - Member callback
[13:22:26] Player is inside the Green City! - Member callback
[13:22:26] Player is inside the Green City! - Member callback
[13:22:26] Player is inside the Green City! - Member callback
[13:22:26] Player is inside the Green City! - Member callback
[13:22:26] Player is inside the Green City! - Member callback
[13:22:26] Player is inside the Green City! - Member callback
[13:22:26] Player is inside the Green City! - Member callback
[13:22:26] Player is inside the Green City! - Member callback
[13:22:26] Player is inside the Green City! - Member callback
[13:22:26] Player is inside the Green City! - Member callback
[13:22:26] Player is inside the Green City! - Member callback
[13:22:26] Player is inside the Green City! - Member callback
[13:22:26] Player is inside the Green City! - Member callback
[13:22:26] Player is inside the Green City! - Member callback
[13:22:26] Player is inside the Green City! - Member callback
[13:22:26] Player is inside the Green City! - Member callback
[13:22:26] Player is inside the Green City! - Member callback
[13:22:26] Player is inside the Green City! - Member callback
[13:22:26] Player is inside the Green City! - Member callback
[13:22:26] Player is inside the Green City! - Member callback
[13:22:26] Player is inside the Green City! - Member callback
[13:22:26] Player is inside the Green City! - Member callback
[13:22:26] Player is inside the Green City! - Member callback
[13:22:26] Player is inside the Green City! - Member callback
[13:22:26] Player is inside the Green City! - Member callback
[13:22:26] Player is inside the Green City! - Member callback
[13:22:26] Player is inside the Green City! - Member callback
[13:22:26] Player is inside the Green City! - Member callback
[13:22:26] Player is inside the Green City! - Member callback
[13:22:26] Player is inside the Green City! - Member callback
[13:22:26] Player is inside the Green City! - Member callback
[13:22:26] Player is inside the Green City! - Member callback
[13:22:26] Player is inside the Green City! - Member callback
[13:22:26] Player is inside the Green City! - Member callback
[13:22:26] Player is inside the Green City! - Member callback
[13:22:26] Player is inside the Green City! - Member callback
[13:22:26] Player is inside the Green City! - Member callback
[13:22:26] Player is inside the Green City! - Member callback
[13:22:26] Player is inside the Green City! - Member callback
[13:22:26] Player is inside the Green City! - Member callback
[13:22:26] Player is inside the Green City! - Member callback
[13:22:26] Player is inside the Green City! - Member callback
[13:22:26] Player is inside the Green City! - Member callback
[13:22:26] Player is inside the Green City! - Member callback
[13:22:26] Player is inside the Green City! - Member callback
[13:22:26] Player is inside the Green City! - Member callback
[13:22:26] Player is inside the Green City! - Member callback
[13:22:26] Player is inside the Green City! - Member callback
[13:22:26] Player is inside the Green City! - Member callback
[13:22:26] Player is inside the Green City! - Member callback
[13:22:26] Player is inside the Green City! - Member callback
[13:22:26] Player is inside the Green City! - Member callback
[13:22:26] Player is inside the Green City! - Member callback
[13:22:26] Player is inside the Green City! - Member callback
[13:22:26] Player is inside the Green City! - Member callback
[13:22:26] Player is inside the Green City! - Member callback
[13:22:26] Player is inside the Green City! - Member callback
[13:22:26] Player is inside the Green City! - Member callback
[13:22:26] Player is inside the Green City! - Member callback
[13:22:26] Player is inside the Green City! - Member callback
[13:22:27] Player is inside the Green City! - Member callback
[13:22:27] Player is inside the Green City! - Member callback
[13:22:27] Player is inside the Green City! - Member callback
[13:22:27] Player is inside the Green City! - Member callback
[13:22:27] Player is inside the Green City! - Member callback
[13:22:27] Player is inside the Green City! - Member callback
[13:22:27] Player is inside the Green City! - Member callback
[13:22:27] Player is inside the Green City! - Member callback
[13:22:27] Player is inside the Green City! - Member callback
[13:22:27] Player is inside the Green City! - Member callback
[13:22:27] Player is inside the Green City! - Member callback
[13:22:27] Player is inside the Green City! - Member callback
[13:22:27] Player is inside the Green City! - Member callback
[13:22:27] Player is inside the Green City! - Member callback
[13:22:27] Player is inside the Green City! - Member callback
[13:22:27] Player is inside the Green City! - Member callback
[13:22:27] Player is inside the Green City! - Member callback
[13:22:27] Player is inside the Green City! - Member callback
[13:22:27] Player is inside the Green City! - Member callback
[13:22:27] Player is inside the Green City! - Member callback
[13:22:27] Player is inside the Green City! - Member callback
[13:22:27] Player is inside the Green City! - Member callback
[13:22:27] Player is inside the Green City! - Member callback
[13:22:27] Player is inside the Green City! - Member callback
[13:22:27] Player is inside the Green City! - Member callback
[13:22:27] Player is inside the Green City! - Member callback
[13:22:27] Player is inside the Green City! - Member callback
[13:22:27] Player is inside the Green City! - Member callback
[13:22:27] Player is inside the Green City! - Member callback
[13:22:27] Player is inside the Green City! - Member callback
[13:22:27] Player is inside the Green City! - Member callback
[13:22:27] Player is inside the Green City! - Member callback
[13:22:27] Player is inside the Green City! - Member callback
[13:22:27] Player is inside the Green City! - Member callback
[13:22:27] Player is inside the Green City! - Member callback
[13:22:27] Player is inside the Green City! - Member callback
[13:22:27] Player is inside the Green City! - Member callback
[13:22:27] Player is inside the Green City! - Member callback
[13:22:27] Player is inside the Green City! - Member callback
[13:22:27] Player is inside the Green City! - Member callback
[13:22:27] Player is inside the Green City! - Member callback
[13:22:27] Player is inside the Green City! - Member callback
[13:22:27] Player is inside the Green City! - Member callback
[13:22:27] Player is inside the Green City! - Member callback
[13:22:27] Player is inside the Green City! - Member callback
[13:22:27] Player is inside the Green City! - Member callback
[13:22:27] Player is inside the Green City! - Member callback
[13:22:27] Player is inside the Green City! - Member callback
[13:22:27] Player is inside the Green City! - Member callback
[13:22:27] Player is inside the Green City! - Member callback
[13:22:27] Player is inside the Green City! - Member callback
[13:22:27] Player is inside the Green City! - Member callback
[13:22:27] Player is inside the Green City! - Member callback
[13:22:27] Player is inside the Green City! - Member callback
[13:22:27] Player is inside the Green City! - Member callback
[13:22:27] Player is inside the Green City! - Member callback
[13:22:27] Player is inside the Green City! - Member callback
[13:22:27] Player is inside the Green City! - Member callback
[13:22:27] Player is inside the Green City! - Member callback
[13:22:27] Player is inside the Green City! - Member callback
[13:22:27] Player is inside the Green City! - Member callback
[13:22:27] Player is inside the Green City! - Member callback
[13:22:27] Player is inside the Green City! - Member callback
[13:22:27] Player is inside the Green City! - Member callback
[13:22:27] Player is inside the Green City! - Member callback
[13:22:27] Player is inside the Green City! - Member callback
[13:22:27] Player is inside the Green City! - Member callback
[13:22:27] Player is inside the Green City! - Member callback
[13:22:27] Player is inside the Green City! - Member callback
[13:22:27] Player is inside the Green City! - Member callback
[13:22:27] Player is inside the Green City! - Member callback
[13:22:27] Player is inside the Green City! - Member callback
[13:22:27] Player is inside the Green City! - Member callback
[13:22:27] Player is inside the Green City! - Member callback
[13:22:27] Player is inside the Green City! - Member callback
[13:22:27] Player is inside the Green City! - Member callback
[13:22:27] Player is inside the Green City! - Member callback
[13:22:27] Player is inside the Green City! - Member callback
[13:22:27] Player is inside the Green City! - Member callback
[13:22:27] Player is inside the Green City! - Member callback
[13:22:27] Player is inside the Green City! - Member callback
[13:22:27] Player is inside the Green City! - Member callback
[13:22:27] Player is inside the Green City! - Member callback
[13:22:27] Player is inside the Green City! - Member callback
[13:22:27] Player is inside the Green City! - Member callback
[13:22:27] Player is inside the Green City! - Member callback
[13:22:27] Player is inside the Green City! - Member callback
[13:22:27] Player is inside the Green City! - Member callback
[13:22:27] Player is inside the Green City! - Member callback
[13:22:27] Player is inside the Green City! - Member callback
[13:22:27] Player is inside the Green City! - Member callback
[13:22:27] Player is inside the Green City! - Member callback
[13:22:27] Player is inside the Green City! - Member callback
[13:22:27] Player is inside the Green City! - Member callback
[13:22:27] Player is inside the Green City! - Member callback
[13:22:27] Player is inside the Green City! - Member callback
[13:22:27] Player is inside the Green City! - Member callback
[13:22:27] Player is inside the Green City! - Member callback
[13:22:27] Player is inside the Green City! - Member callback
[13:22:27] Player is inside the Green City! - Member callback
[13:22:27] Player is inside the Green City! - Member callback
[13:22:27] Player is inside the Green City! - Member callback
[13:22:27] Player is inside the Green City! - Member callback
[13:22:27] Player is inside the Green City! - Member callback
[13:22:27] Player is inside the Green City! - Member callback
[13:22:27] Player is inside the Green City! - Member callback
[13:22:27] Player is inside the Green City! - Member callback
[13:22:27] Player is inside the Green City! - Member callback
[13:22:27] Player is inside the Green City! - Member callback
[13:22:27] Player is inside the Green City! - Member callback
[13:22:27] Player is inside the Green City! - Member callback
[13:22:27] Player is inside the Green City! - Member callback
[13:22:27] Player is inside the Green City! - Member callback
[13:22:27] Player is inside the Green City! - Member callback
[13:22:27] Player is inside the Green City! - Member callback
[13:22:27] Player is inside the Green City! - Member callback
[13:22:27] Player is inside the Green City! - Member callback
[13:22:27] Player is inside the Green City! - Member callback
[13:22:27] Player is inside the Green City! - Member callback
[13:22:27] Player is inside the Green City! - Member callback
[13:22:28] Player is inside the Green City! - Member callback
[13:22:28] Player is inside the Green City! - Member callback
[13:22:28] Player is inside the Green City! - Member callback
[13:22:28] Player is inside the Green City! - Member callback
[13:22:28] Player is inside the Green City! - Member callback
[13:22:28] Player is inside the Green City! - Member callback
[13:22:28] Player is inside the Green City! - Member callback
[13:22:28] Player is inside the Green City! - Member callback
[13:22:28] Player is inside the Green City! - Member callback
[13:22:28] Player is inside the Green City! - Member callback
[13:22:28] Player is inside the Green City! - Member callback
[13:22:28] Player is inside the Green City! - Member callback
[13:22:28] Player is inside the Green City! - Member callback
[13:22:28] Player is inside the Green City! - Member callback
[13:22:28] Player is inside the Green City! - Member callback
[13:22:28] Player is inside the Green City! - Member callback
[13:22:28] Player is inside the Green City! - Member callback
[13:22:28] Player is inside the Green City! - Member callback
[13:22:28] Player is inside the Green City! - Member callback
[13:22:28] Player is inside the Green City! - Member callback
[13:22:28] Player is inside the Green City! - Member callback
[13:22:28] Player is inside the Green City! - Member callback
[13:22:28] Player is inside the Green City! - Member callback
[13:22:28] Player is inside the Green City! - Member callback
[13:22:28] Player is inside the Green City! - Member callback
[13:22:28] Player is inside the Green City! - Member callback
[13:22:28] Player is inside the Green City! - Member callback
[13:22:28] Player is inside the Green City! - Member callback
[13:22:28] Player is inside the Green City! - Member callback
[13:22:28] Player is inside the Green City! - Member callback
[13:22:28] Player is inside the Green City! - Member callback
[13:22:28] Player is inside the Green City! - Member callback
[13:22:28] Player is inside the Green City! - Member callback
[13:22:28] Player is inside the Green City! - Member callback
[13:22:28] Player is inside the Green City! - Member callback
[13:22:28] Player is inside the Green City! - Member callback
[13:22:28] Player is inside the Green City! - Member callback
[13:22:28] Player is inside the Green City! - Member callback
[13:22:28] Player is inside the Green City! - Member callback
[13:22:28] Player is inside the Green City! - Member callback
[13:22:28] Player is inside the Green City! - Member callback
[13:22:28] Player is inside the Green City! - Member callback
[13:22:28] Player is inside the Green City! - Member callback
[13:22:28] Player is inside the Green City! - Member callback
[13:22:28] Player is inside the Green City! - Member callback
[13:22:28] Player is inside the Green City! - Member callback
[13:22:28] Player is inside the Green City! - Member callback
[13:22:28] Player is inside the Green City! - Member callback
[13:22:28] Player is inside the Green City! - Member callback
[13:22:28] Player is inside the Green City! - Member callback
[13:22:28] Player is inside the Green City! - Member callback
[13:22:28] Player is inside the Green City! - Member callback
[13:22:28] Player is inside the Green City! - Member callback
[13:22:28] Player is inside the Green City! - Member callback
[13:22:28] Player is inside the Green City! - Member callback
[13:22:28] Player is inside the Green City! - Member callback
[13:22:28] Player is inside the Green City! - Member callback
[13:22:28] Player is inside the Green City! - Member callback
[13:22:28] Player is inside the Green City! - Member callback
[13:22:28] Player is inside the Green City! - Member callback
[13:22:28] Player is inside the Green City! - Member callback
[13:22:28] Player is inside the Green City! - Member callback
[13:22:28] Player is inside the Green City! - Member callback
[13:22:28] Player is inside the Green City! - Member callback
[13:22:28] Player is inside the Green City! - Member callback
[13:22:28] Player is inside the Green City! - Member callback
[13:22:28] Player is inside the Green City! - Member callback
[13:22:28] Player is inside the Green City! - Member callback
[13:22:28] Player is inside the Green City! - Member callback
[13:22:28] Player is inside the Green City! - Member callback
[13:22:28] Player is inside the Green City! - Member callback
[13:22:28] Player is inside the Green City! - Member callback
[13:22:28] Player is inside the Green City! - Member callback
[13:22:28] Player is inside the Green City! - Member callback
[13:22:28] Player is inside the Green City! - Member callback
[13:22:28] Player is inside the Green City! - Member callback
[13:22:28] Player is inside the Green City! - Member callback
[13:22:28] Player is inside the Green City! - Member callback
[13:22:28] Player is inside the Green City! - Member callback
[13:22:28] Player is inside the Green City! - Member callback
[13:22:28] Player is inside the Green City! - Member callback
[13:22:28] Player is inside the Green City! - Member callback
[13:22:28] Player is inside the Green City! - Member callback
[13:22:28] Player is inside the Green City! - Member callback
[13:22:28] Player is inside the Green City! - Member callback
[13:22:28] Player is inside the Green City! - Member callback
[13:22:28] Player is inside the Green City! - Member callback
[13:22:28] Player is inside the Green City! - Member callback
[13:22:28] Player is inside the Green City! - Member callback
[13:22:28] Player is inside the Green City! - Member callback
[13:22:28] Player is inside the Green City! - Member callback
[13:22:28] Player is inside the Green City! - Member callback
[13:22:28] Player is inside the Green City! - Member callback
[13:22:28] Player is inside the Green City! - Member callback
[13:22:28] Player is inside the Green City! - Member callback
[13:22:28] Player is inside the Green City! - Member callback
[13:22:28] Player is inside the Green City! - Member callback
[13:22:28] Player is inside the Green City! - Member callback
[13:22:28] Player is inside the Green City! - Member callback
[13:22:28] Player is inside the Green City! - Member callback
[13:22:28] Player is inside the Green City! - Member callback
[13:22:28] Player is inside the Green City! - Member callback
[13:22:28] Player is inside the Green City! - Member callback
[13:22:29] You found the secret! - Inline callback
[13:22:36] You found the secret! - Inline callback
[13:22:36] You found the secret! - Inline callback
[13:22:38] You found the secret! - Inline callback
[13:22:40] You found the secret! - Inline callback
[13:22:41] You found the secret! - Inline callback
[13:22:42] Player is inside the Yellow City! - Static callback
[13:22:42] Player is inside the Yellow City! - Static callback
[13:22:42] Player is inside the Yellow City! - Static callback
[13:22:42] Player is inside the Yellow City! - Static callback
[13:22:42] Player is inside the Yellow City! - Static callback
[13:22:42] Player is inside the Yellow City! - Static callback
[13:22:42] Player is inside the Yellow City! - Static callback
[13:22:42] Player is inside the Yellow City! - Static callback
[13:22:42] Player is inside the Yellow City! - Static callback
[13:22:42] Player is inside the Yellow City! - Static callback
[13:22:42] Player is inside the Yellow City! - Static callback
[13:22:42] Player is inside the Yellow City! - Static callback
[13:22:42] Player is inside the Yellow City! - Static callback
[13:22:42] Player is inside the Yellow City! - Static callback
[13:22:42] Player is inside the Yellow City! - Static callback
[13:22:42] Player is inside the Yellow City! - Static callback
[13:22:42] Player is inside the Yellow City! - Static callback
[13:22:42] Player is inside the Yellow City! - Static callback
[13:22:42] Player is inside the Yellow City! - Static callback
[13:22:42] Player is inside the Yellow City! - Static callback
[13:22:42] Player is inside the Yellow City! - Static callback
[13:22:42] Player is inside the Yellow City! - Static callback
[13:22:42] Player is inside the Yellow City! - Static callback
[13:22:42] Player is inside the Yellow City! - Static callback
[13:22:42] Player is inside the Yellow City! - Static callback
[13:22:42] Player is inside the Yellow City! - Static callback
[13:22:42] Player is inside the Yellow City! - Static callback
[13:22:42] Player is inside the Yellow City! - Static callback
[13:22:42] Player is inside the Yellow City! - Static callback
[13:22:42] Player is inside the Yellow City! - Static callback
[13:22:43] You found the secret! - Inline callback
[13:22:45] You found the secret! - Inline callback
[13:22:46] Player is inside the Green City! - Member callback
[13:22:46] Player is inside the Green City! - Member callback
[13:22:46] Player is inside the Green City! - Member callback
[13:22:46] Player is inside the Green City! - Member callback
[13:22:46] Player is inside the Green City! - Member callback
[13:22:46] Player is inside the Green City! - Member callback
[13:22:46] Player is inside the Green City! - Member callback
[13:22:46] Player is inside the Green City! - Member callback
[13:22:46] Player is inside the Green City! - Member callback
[13:22:46] Player is inside the Green City! - Member callback
[13:22:46] Player is inside the Green City! - Member callback
[13:22:46] Player is inside the Green City! - Member callback
[13:22:46] Player is inside the Green City! - Member callback
[13:22:46] Player is inside the Green City! - Member callback
[13:22:46] Player is inside the Green City! - Member callback
[13:22:46] Player is inside the Green City! - Member callback
[13:22:47] Player is inside the Green City! - Member callback
[13:22:47] Player is inside the Green City! - Member callback
[13:22:47] Player is inside the Green City! - Member callback
[13:22:47] Player is inside the Green City! - Member callback
[13:22:47] Player is inside the Green City! - Member callback
[13:22:47] Player is inside the Green City! - Member callback
[13:22:47] Player is inside the Green City! - Member callback
[13:22:47] Player is inside the Green City! - Member callback
[13:22:47] Player is inside the Green City! - Member callback
[13:22:47] Player is inside the Green City! - Member callback
[13:22:47] Player is inside the Green City! - Member callback
[13:22:47] Player is inside the Green City! - Member callback
[13:22:47] Player is inside the Green City! - Member callback
[13:22:47] Player is inside the Green City! - Member callback
[13:22:47] Player is inside the Green City! - Member callback
[13:22:47] Player is inside the Green City! - Member callback
[13:22:47] Player is inside the Green City! - Member callback
[13:22:47] Player is inside the Green City! - Member callback
[13:22:47] Player is inside the Green City! - Member callback
[13:22:47] Player is inside the Green City! - Member callback
[13:22:47] Player is inside the Green City! - Member callback
[13:22:47] Player is inside the Green City! - Member callback
[13:22:47] Player is inside the Green City! - Member callback
[13:22:47] Player is inside the Green City! - Member callback
[13:22:47] Player is inside the Green City! - Member callback
[13:22:47] Player is inside the Green City! - Member callback
[13:22:47] Player is inside the Green City! - Member callback
[13:22:47] Player is inside the Green City! - Member callback
[13:22:47] Player is inside the Green City! - Member callback
[13:22:47] Player is inside the Green City! - Member callback
[13:22:47] Player is inside the Green City! - Member callback
[13:22:47] Player is inside the Green City! - Member callback
[13:22:47] Player is inside the Green City! - Member callback
[13:22:47] Player is inside the Green City! - Member callback
[13:22:47] Player is inside the Green City! - Member callback
[13:22:47] Player is inside the Green City! - Member callback
[13:22:47] Player is inside the Green City! - Member callback
[13:22:47] Player is inside the Green City! - Member callback
[13:22:47] Player is inside the Green City! - Member callback
[13:22:47] Player is inside the Green City! - Member callback
[13:22:49] [SceneManager] - Exiting scene -
[13:22:49] 
[13:22:49] [SceneManager] - Scene switched to: "Physics Tut #5 - Collision Manifolds"
[13:22:54] [SceneManager] - Exiting scene -
[13:22:54] 
[13:22:54] [SceneManager] - Scene switched to: "Physics Tut #6 - Collision Response [Elasticity]"
[13:22:58] [SceneManager] - Exiting scene -
[13:22:58] 
[13:22:58] [SceneManager] - Scene switched to: "Physics Tut #6 - Collision Response [Friction]"
[13:23:01] [SceneManager] - Exiting scene -
[13:23:01] 
[13:23:01] [SceneManager] - Scene switched to: "Physics Tut #6 - Collision Response [Friction]"
[13:23:03] [SceneManager] - Exiting scene -
[13:23:03] 
[13:23:03] [SceneManager] - Scene switched to: "Physics Tut #6 - Collision Response [Friction]"
[13:23:08] [SceneManager] - Exiting scene -
[13:23:08] 
[13:23:08] [SceneManager] - Scene switched to: "Physics Tut #6 - Collision Response [Friction]"
[13:23:10] [SceneManager] - Exiting scene -
[13:23:10] 
[13:23:10] [SceneManager] - Scene switched to: "Physics Tut #6 - Collision Response [Friction]"
[13:23:13] [SceneManager] - Exiting scene -
[13:23:13] 
[13:23:13] [SceneManager] - Scene switched to: "Physics Tut #6 - Collision Response [Friction]"
[13:23:17] [SceneManager] - Exiting scene -
[13:23:17] 
[13:23:17] [SceneManager] - Scene switched to: "Physics Tut #6 - Collision Response [Friction]"
[13:23:17] [SceneManager] - Exiting scene -
[13:23:17] 
[13:23:17] [SceneManager] - Scene switched to: "Physics Tut #6 - Collision Response [Friction]"
[13:23:18] [SceneManager] - Exiting scene -
[13:23:18] 
[13:23:18] [SceneManager] - Scene switched to: "Physics Tut #6 - Collision Response [Friction]"
[13:23:20] [SceneManager] - Exiting scene -
[13:23:20] 
[13:23:20] [SceneManager] - Scene switched to: "Physics Tut #7 - Global Solver"
[13:23:25] [SceneManager] - Exiting scene -
[13:23:25] 
[13:23:25] [SceneManager] - Scene switched to: "Physics Tut #7 - Global Solver"
[13:23:27] [SceneManager] - Exiting scene -
[13:23:27] 
[13:23:27] [SceneManager] - Scene switched to: "Physics Tut #7 - Global Solver"
[13:23:29] [SceneManager] - Exiting scene -
[13:23:29] 
[13:23:29] [SceneManager] - Scene switched to: "Physics Tut #7 - Global Solver"
[13:23:30] [SceneManager] - Exiting scene -
[13:23:30] 
[13:23:30] [SceneManager] - Scene switched to: "Physics Tut #7 - Global Solver"
[13:23:30] [SceneManager] - Exiting scene -
[13:23:30] 
[13:23:30] [SceneManager] - Scene switched to: "Physics Tut #7 - Global Solver"
[13:23:30] [SceneManager] - Exiting scene -
[13:23:30] 
[13:23:30] [SceneManager] - Scene switched to: "Physics Tut #7 - Global Solver"
[13:23:30] [SceneManager] - Exiting scene -
[13:23:30] 
[13:23:30] [SceneManager] - Scene switched to: "Physics Tut #7 - Global Solver"
[13:23:31] [SceneManager] - Exiting scene -
[13:23:31] 
[13:23:31] [SceneManager] - Scene switched to: "Physics Tut #7 - Global Solver"
[13:23:31] [SceneManager] - Exiting scene -
[13:23:31] 
[13:23:31] [SceneManager] - Scene switched to: "Physics Tut #7 - Global Solver"
[13:23:31] [SceneManager] - Exiting scene -
[13:23:31] 
[13:23:31] [SceneManager] - Scene switched to: "Physics Tut #7 - Global Solver"
[13:23:31] [SceneManager] - Exiting scene -
[13:23:31] 
[13:23:31] [SceneManager] - Scene switched to: "Physics Tut #7 - Global Solver"
[13:23:31] [SceneManager] - Exiting scene -
[13:23:31] 
[13:23:31] [SceneManager] - Scene switched to: "Physics Tut #7 - Global Solver"
[13:23:32] [SceneManager] - Exiting scene -
[13:23:32] 
[13:23:32] [SceneManager] - Scene switched to: "Physics Tut #7 - Global Solver"
[13:23:32] [SceneManager] - Exiting scene -
[13:23:32] 
[13:23:32] [SceneManager] - Scene switched to: "Physics Tut #7 - Global Solver"
[13:23:32] [SceneManager] - Exiting scene -
[13:23:32] 
[13:23:32] [SceneManager] - Scene switched to: "Physics Tut #7 - Global Solver"
[13:23:32] [SceneManager] - Exiting scene -
[13:23:32] 
[13:23:32] [SceneManager] - Scene switched to: "Physics Tut #7 - Global Solver"
[13:23:32] [SceneManager] - Exiting scene -
[13:23:32] 
[13:23:32] [SceneManager] - Scene switched to: "Physics Tut #7 - Global Solver"
[13:23:33] [SceneManager] - Exiting scene -
[13:23:33] 
[13:23:33] [SceneManager] - Scene switched to: "Physics Tut #7 - Global Solver"
[13:23:33] [SceneManager] - Exiting scene -
[13:23:33] 
[13:23:33] [SceneManager] - Scene switched to: "Physics Tut #7 - Global Solver"
[13:23:33] [SceneManager] - Exiting scene -
[13:23:33] 
[13:23:33] [SceneManager] - Scene switched to: "Physics Tut #7 - Global Solver"
[13:23:33] [SceneManager] - Exiting scene -
[13:23:33] 
[13:23:33] [SceneManager] - Scene switched to: "Physics Tut #7 - Global Solver"
[13:23:33] [SceneManager] - Exiting scene -
[13:23:33] 
[13:23:33] [SceneManager] - Scene switched to: "Physics Tut #7 - Global Solver"
[13:23:34] [SceneManager] - Exiting scene -
[13:23:34] 
[13:23:34] [SceneManager] - Scene switched to: "Physics Tut #7 - Global Solver"
[13:23:34] [SceneManager] - Exiting scene -
[13:23:34] 
[13:23:34] [SceneManager] - Scene switched to: "Physics Tut #7 - Global Solver"
[13:23:34] Physics too slow to run in real time!
[13:23:35] Physics too slow to run in real time!
[13:23:35] [SceneManager] - Exiting scene -
[13:23:35] 
[13:23:35] [SceneManager] - Scene switched to: "Physics Tut #7 - Global Solver"
[13:23:35] Physics too slow to run in real time!
[13:23:35] Physics too slow to run in real time!
[13:23:35] Physics too slow to run in real time!
[13:23:35] [SceneManager] - Exiting scene -
[13:23:35] 
[13:23:35] [SceneManager] - Scene switched to: "Physics Tut #7 - Global Solver"
[13:23:35] Physics too slow to run in real time!
[13:23:35] Physics too slow to run in real time!
[13:23:35] [SceneManager] - Exiting scene -
[13:23:35] 
[13:23:35] [SceneManager] - Scene switched to: "Physics Tut #7 - Global Solver"
[13:23:36] Physics too slow to run in real time!
[13:23:36] Physics too slow to run in real time!
[13:23:36] Physics too slow to run in real time!
[13:23:36] Physics too slow to run in real time!
[13:23:36] Physics too slow to run in real time!
[13:23:36] Physics too slow to run in real time!
[13:23:37] Physics too slow to run in real time!
[13:23:37] Physics too slow to run in real time!
[13:23:37] [SceneManager] - Exiting scene -
[13:23:37] 
[13:23:37] [SceneManager] - Scene switched to: "Physics Tut #7 - Global Solver"
[13:23:37] Physics too slow to run in real time!
[13:23:37] Physics too slow to run in real time!
[13:23:37] Physics too slow to run in real time!
[13:23:38] Physics too slow to run in real time!
[13:23:38] Physics too slow to run in real time!
[13:23:38] Physics too slow to run in real time!
[13:23:38] Physics too slow to run in real time!
[13:23:39] Physics too slow to run in real time!
[13:23:39] Physics too slow to run in real time!
[13:23:39] Physics too slow to run in real time!
[13:23:39] Physics too slow to run in real time!
[13:23:39] Physics too slow to run in real time!
[13:23:40] Physics too slow to run in real time!
[13:23:40] Physics too slow to run in real time!
[13:23:40] Physics too slow to run in real time!
[13:23:40] Physics too slow to run in real time!
[13:23:41] Physics too slow to run in real time!
[13:23:41] Physics too slow to run in real time!
[13:23:41] Physics too slow to run in real time!
[13:23:41] Physics too slow to run in real time!
[13:23:41] Physics too slow to run in real time!
[13:23:42] Physics too slow to run in real time!
[13:23:42] Physics too slow to run in real time!
[13:23:42] Physics too slow to run in real time!
[13:23:42] Physics too slow to run in real time!
[13:23:42] Physics too slow to run in real time!
[13:23:43] Physics too slow to run in real time!
[13:23:43] Physics too slow to run in real time!
[13:23:43] Physics too slow to run in real time!
[13:23:43] [SceneManager] - Exiting scene -
[13:23:43] 
[13:23:43] [SceneManager] - Scene switched to: "Physics Tut #7 - Global Solver"
[13:23:43] Physics too slow to run in real time!
[13:23:43] Physics too slow to run in real time!
[13:23:44] Physics too slow to run in real time!
[13:23:44] Physics too slow to run in real time!
[13:23:44] [SceneManager] - Exiting scene -
[13:23:44] 
[13:23:44] [SceneManager] - Scene switched to: "Physics Tut #7 - Global Solver"
[13:23:44] Physics too slow to run in real time!
[13:23:44] [SceneManager] - Exiting scene -
[13:23:44] 
[13:23:44] [SceneManager] - Scene switched to: "Physics Tut #7 - Global Solver"
[13:23:44] Physics too slow to run in real time!
[13:23:44] Physics too slow to run in real time!
[13:23:44] [SceneManager] - Exiting scene -
[13:23:44] 
[13:23:44] [SceneManager] - Scene switched to: "Physics Tut #7 - Global Solver"
[13:23:44] Physics too slow to run in real time!
[13:23:45] Physics too slow to run in real time!
[13:23:45] Physics too slow to run in real time!
[13:23:45] [SceneManager] - Exiting scene -
[13:23:45] 
[13:23:45] [SceneManager] - Scene switched to: "Physics Tut #7 - Global Solver"
[13:23:45] Physics too slow to run in real time!
[13:23:45] [SceneManager] - Exiting scene -
[13:23:45] 
[13:23:45] [SceneManager] - Scene switched to: "Physics Tut #7 - Global Solver"
[13:23:45] [SceneManager] - Exiting scene -
[13:23:45] 
[13:23:45] [SceneManager] - Scene switched to: "Physics Tut #7 - Global Solver"
[13:23:46] [SceneManager] - Exiting scene -
[13:23:46] 
[13:23:46] [SceneManager] - Scene switched to: "Physics Tut #7 - Global Solver"
[13:23:46] [SceneManager] - Exiting scene -
[13:23:46] 
[13:23:46] [SceneManager] - Scene switched to: "Physics Tut #7 - Global Solver"
[13:23:47] [SceneManager] - Exiting scene -
[13:23:47] 
[13:23:47] [SceneManager] - Scene switched to: "Physics Tut #7 - Global Solver"
[13:23:47] [SceneManager] - Exiting scene -
[13:23:47] 
[13:23:47] [SceneManager] - Scene switched to: "Physics Tut #7 - Global Solver"
[13:23:48] [SceneManager] - Exiting scene -
[13:23:48] 
[13:23:48] [SceneManager] - Scene switched to: "Physics Tut #7 - Global Solver"
[13:23:50] [SceneManager] - Exiting scene -
[13:23:50] 
[13:23:50] [SceneManager] - Scene switched to: "Physics Tut #2 - Integration"
[13:23:53] [SceneManager] Closing scene manager
