[15:13:02] Loading Shader:
[15:13:02]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexBasic.glsl
[15:13:02]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragSuperSample.glsl
[15:13:02]     -> Linking Shader: Success!
[15:13:02] 
[15:13:02] Loading Shader:
[15:13:02]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexShadow.glsl
[15:13:02]     -> Compiling Shader: ../../Data/Shaders/Common/EmptyFragment.glsl
[15:13:02]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechGeomShadow.glsl
[15:13:02]     -> Linking Shader: Success!
[15:13:02] 
[15:13:02] Loading Shader:
[15:13:02]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexFull.glsl
[15:13:02]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragForwardRender.glsl
[15:13:02]     -> Linking Shader: Success!
[15:13:02] 
[15:13:02] Loading Shader:
[15:13:02]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointVertex.glsl
[15:13:02]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointFragment.glsl
[15:13:02]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointGeometry.glsl
[15:13:02]     -> Linking Shader: Success!
[15:13:02] 
[15:13:02] Loading Shader:
[15:13:02]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Vertex.glsl
[15:13:02]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[15:13:02]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/LineGeometry.glsl
[15:13:02]     -> Linking Shader: Success!
[15:13:02] 
[15:13:02] Loading Shader:
[15:13:02]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/VertexColOnly.glsl
[15:13:02]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[15:13:02]     -> Linking Shader: Success!
[15:13:02] 
[15:13:02] Loading Shader:
[15:13:02]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextVertex.glsl
[15:13:02]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextFragment.glsl
[15:13:02]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextGeometry.glsl
[15:13:02]     -> Linking Shader: Success!
[15:13:02] 
[15:13:02] Loading Shader:
[15:13:02]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexPicker.glsl
[15:13:02]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragScreenPicker_nsightfix.glsl
[15:13:02]     -> Linking Shader: Success!
[15:13:02] 
[15:13:02] Loading Mesh: ../../Data/Meshes/cube.obj
[15:13:02] 
[15:13:02] Loading Mesh: ../../Data/Meshes/sphere.obj
[15:13:02] 
[15:13:02] [SceneManager] - Enqueued scene: "Cuda Particle - Test/Example"
[15:13:02] 
[15:13:02] Loading Shader:
[15:13:02]     -> Compiling Shader: ../../Data/Shaders/Particles/ParticleShadowVertex.glsl
[15:13:02]     -> Compiling Shader: ../../Data/Shaders/Particles/ParticleShadowFragment.glsl
[15:13:02]     -> Compiling Shader: ../../Data/Shaders/Particles/ParticleShadowGeometry.glsl
[15:13:02]     -> Linking Shader: Success!
[15:13:02] 
[15:13:02] Loading Shader:
[15:13:02]     -> Compiling Shader: ../../Data/Shaders/Particles/ParticleLightVertex.glsl
[15:13:02]     -> Compiling Shader: ../../Data/Shaders/Particles/ParticleLightFragment.glsl
[15:13:02]     -> Compiling Shader: ../../Data/Shaders/Particles/ParticleLightGeometry.glsl
[15:13:02]     -> Linking Shader: Success!
[15:13:02] 
[15:13:03] [SceneManager] - Scene switched to: "Cuda Particle - Test/Example"
[15:13:03] [SceneManager] - Enqueued scene: "Cuda Collision - Test/Example"
[15:13:03] [SceneManager] Closing scene manager
